{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015.promise", "es5"]
  },
  "exclude": [
    "node_modules"
  ]
}
